# SpringWebToManagmentDB

./: pom.xml
src/main/java/com/gerber/springdemo/: TestDBServlet.java
src/main/java/com/gerber/springdemo/Validation/: EmailValidator.java  ValidEmail.java  VipCode.java  VipCodeConstarintValidator.java
src/main/java/com/gerber/springdemo/config/: CustomAuthenticationSuccessHandler.java  DemoAppConfig.java  EmailSenderConfig.java  MySpringMvcDispatcherServletInitializer.java  SecurityConfig.java  SecurityWebApplicationInitializier.java
src/main/java/com/gerber/springdemo/controller/: LoginController.java  PlayerController.java  RegistrationController.java  UserController.java  WebsiteController.java
src/main/java/com/gerber/springdemo/dao/: PlayerDAO.java  PlayerDAOImpl.java  RoleDao.java  RoleDaoImpl.java  UserDAO.java  UserDAOImpl.java  WebsiteDAO.java  WebsiteDAOImpl.java
src/main/java/com/gerber/springdemo/entity/: Email.java  PlayerForTheExp.java  Role.java  User.java  Websites.java
src/main/java/com/gerber/springdemo/service/: EmailService.java  EmailServiceImpl.java  PlayerService.java  PlayerServiceImpl.java  UserService.java  UserServiceImpl.java  WebsiteService.java  WebsiteServiceImpl.java
src/main/java/com/gerber/springdemo/user/: CrmUser.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/: Preload.jsp  access-denied.jsp  fronter-profil.jsp  home-page.jsp  player-form.jsp  player-list.jsp  player-registration-confirmation.jsp  registration-confirmation.jsp  successSendEmail.jsp  user-edit.jsp  website-form.jsp  website-list.jsp  website-registration-confirmation.jsp
src/main/webapp/resources/css/: entry-page.css  form-page.css  list-pages.css  login-pagecss.css  preload.css  style.css
src/main/webapp/resources/scripts/: script.js  scriptEmail.js
